
apiVersion: v1
kind: Pod
metadata:
    name: nginx 
    labels: 
        app: nginx
        tier: dev
spec:
    containers:
        - name: nginx-containers
          image: nginx
          ports:
            - containerPort: 80
